# Maven_GenerateSourcesExample

./: pom.xml
src/main/java-templates/org/example/: VersionFromTemplate.java
src/main/java/org/example/: Main.java  VersionFromResourceFile.java
